# NGINX가 자동으로 CPU 코어 수를 감지
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # 클라이언트 요청 정보를 프록시된 서버로 전달하기 위한 설정
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    server {
        # 80번 포트로 들어오는 모든 요청을 받습니다.
        listen 80;

        # 기본 경로 ("/")로 오는 요청 처리
        location / {
            # 이 요청을 내부 네트워크의 'frontend' 서비스(컨테이너)로 전달합니다.
            proxy_pass http://frontend:3000;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # "/api"로 시작하는 경로로 오는 요청 처리
        location /api {
            # 이 요청을 내부 네트워크의 'backend' 서비스(컨테이너)로 전달합니다.
            proxy_pass http://backend:8080;
        }
    }
}