spring.application.name=personal-salary-calculator

# PostgreSQL Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/salarydb?charSet=UTF-8
spring.datasource.username=salary_user
spring.datasource.password=P@ssWord!123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Java Persistence API) Settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.messages.encoding=UTF-8
spring.banner.charset=UTF-8